{
  "name": "cettefamille",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaelCoat/cettefamille"
  },
  "author": "gael coat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaelCoat/cettefamille/issues"
  },
  "homepage": "https://github.com/GaelCoat/cettefamille#readme",
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.marionette": "^3.2.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "config": "^1.25.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.3",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "formidable": "^1.1.1",
    "github-markdown-css": "^2.8.0",
    "jquery": "^3.2.1",
    "knox": "^0.9.2",
    "lusca": "^1.4.1",
    "markdown": "^0.5.0",
    "method-override": "^2.3.8",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.3",
    "mongoose-schema-extend": "^0.2.2",
    "morgan": "^1.8.1",
    "node-mailjet": "^3.2.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "q": "^1.5.0",
    "quill": "^1.3.3",
    "quill-delta-to-html": "^0.5.1",
    "serve-static": "^1.12.1",
    "simplemde": "^1.11.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.2",
    "css-loader": "^0.28.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.3",
    "pug-html-loader": "^1.1.4",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "webpack": "^2.3.3"
  }
}
